db1.datasource.jdbc-url = jdbc:mysql://localhost:3306/spring
db1.datasource.username = root
db1.datasource.password = Rahul@1113
db1.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

db2.datasource.jdbc-url = jdbc:postgresql://localhost:1111/spring
db2.datasource.username = postgres
db3.datasource.password = Rahul@1113
db4.datasource.driver-class-name = corg.postgresql.Driver

server.port = 4444